\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline ESCUELA POLITÉCNICA NACIONAL}{1}{section*.3}\protected@file@percent }
\newlabel{escuela-polituxe9cnica-nacional}{{}{1}{ESCUELA POLITÉCNICA NACIONAL}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline TAREA N°4 Ejercicios Unidad 02 A}{1}{section*.5}\protected@file@percent }
\newlabel{tarea-n4-ejercicios-unidad-02-a}{{}{1}{TAREA N°4 Ejercicios Unidad 02 A}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Método de la Bisección: Ejercicios}{1}{subsection*.7}\protected@file@percent }
\newlabel{muxe9todo-de-la-bisecciuxf3n-ejercicios}{{}{1}{Método de la Bisección: Ejercicios}{subsection*.7}{}}
